spring.application.name=oauth-server
server.port=9000
server.address=auth-server.local
spring.security.oauth2.authorizationserver.issuer-uri=http://auth-server.local:9000
spring.security.oauth2.authorizationserver.client.testclient.registration.client-id=R2dpxQ3vPrtfgF72
spring.security.oauth2.authorizationserver.client.testclient.registration.client-secret=fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
spring.security.oauth2.authorizationserver.client.testclient.registration.client-name=testclient
spring.security.oauth2.authorizationserver.client.testclient.registration.redirect-uris=http://localhost:8080/login/oauth2/code/testclient
spring.security.oauth2.authorizationserver.client.testclient.registration.scopes=openid,profile,email
spring.security.oauth2.authorizationserver.client.testclient.registration.authorization-grant-types=authorization_code
spring.security.oauth2.authorizationserver.client.testclient.registration.client-authentication-methods=client_secret_basic
#spring.security.oauth2.authorizationserver.client.testclient.registration.require-athorization-consent=

logging.level.org.springframework.security=TRACE
