spring.application.name=oauth-server
server.port=9000
server.address=auth-server.local
spring.security.oauth2.authorization-server.issuer-uri: http://auth-server.local:9000
spring.security.oauth2.authorization-server.client.registration.testclient.client-id:R2dpxQ3vPrtfgF72
spring.security.oauth2.authorization-server.client.registration.testclient.client-secret:fDw7Mpkk5czHNuSRtmhGmAGL42CaxQB9
spring.security.oauth2.authorization-server.client.registration.testclient.redirect-uri:http://localhost:8080/login/oauth2/code/testclient
spring.security.oauth2.authorization-server.client.registration.testclient.scope:openid,profile,email
spring.security.oauth2.authorization-server.client.registration.custom-client.authorization-grant-type:authorization_code

logging.level.org.springframework.security=TRACE
